is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = The_Dominion_of_Kings
build_property.ProjectDir = D:\Documents\VSProjects\C# Players Guide 4th Edition\csharp-playersguide-byme\Level7\TheFourSistersandtheDuckbear\TheDominionOfKings\The Dominion of Kings\
