is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vin_Fletcher_s_Arrows
build_property.ProjectDir = C:\Users\Dorian\Documents\GitHub\csharp-playersguide4-byme\Level18\VinFletchersArrows\Vin Fletcher's Arrows\Vin Fletcher's Arrows\
